This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midreport.aux
The style file: abbrv.bst
Database file #1: ../reference.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4289 characters,
and the built_in function-call counts, 964 in all, are:
= -- 93
> -- 61
< -- 1
+ -- 24
- -- 22
* -- 82
:= -- 166
add.period$ -- 7
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 61
format.name$ -- 22
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 27
