\relax 
\citation{Zaharia2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spark Strengths}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caching in Spark}{\thepage }}
\citation{Wang:2013du}
\bibstyle{abbrv}
\bibdata{../reference}
\bibcite{Wang:2013du}{1}
\bibcite{Zaharia2012}{2}
\newlabel{code:example}{{1}{\thepage }}
\newlabel{code:example@cref}{{[listing][1][]1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Possible Caching Example}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Injection of caching mechanism into the jobs execution path of spark\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{\thepage }}
\newlabel{fig:example@cref}{{[figure][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work Plan}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
