\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zaharia2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spark Strengths}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caching in Spark}{2}{section.2}}
\bibstyle{plain}
\bibdata{../reference}
\bibcite{Zaharia2012}{1}
\newlabel{code:example}{{1}{3}{Possible Caching Example}{lstlisting.1}{}}
\newlabel{code:example@cref}{{[listing][1][]1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Possible Caching Example}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Injection of caching mechanism into the jobs execution path of spark}}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{Injection of caching mechanism into the jobs execution path of spark}{figure.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work Plan}{3}{subsection.2.1}}
